# XPTOTel_FaleMais

./: .gitignore  Dockerfile  README.md  ScriptCriacaoBanco.sql  ScriptCriacaoBanco.sql.design  XPTOTel_FaleMais.sln  docker-compose.yml
XPTOTel_FaleMais.Api/: Program.cs  XPTOTel_FaleMais.Api.csproj  XPTOTel_FaleMais.Api.http  appsettings.json
XPTOTel_FaleMais.Api/Controllers/: AuthController.cs  CalculadoraController.cs  PlanosController.cs  TarifasController.cs  UsuariosController.cs
XPTOTel_FaleMais.Api/Properties/: launchSettings.json
XPTOTel_FaleMais.Application/: XPTOTel_FaleMais.Application.csproj
XPTOTel_FaleMais.Application/Commands/Planos/: AtualizarPlanoCommand.cs  (+3 more)
XPTOTel_FaleMais.Application/DTOs/: CalculadoraResultadoDto.cs  UsuarioDto.cs
XPTOTel_FaleMais.Application/Interfaces/: IPlanoRepository.cs  ISenhaHashingService.cs  ITarifaRepository.cs  ITokenService.cs  IUsuarioRepository.cs
XPTOTel_FaleMais.Application/Services/: SenhaHashingService.cs
XPTOTel_FaleMais.Domain/Entities/: Plano.cs  Tarifa.cs  Usuario.cs
XPTOTel_FaleMais.Domain/Enums/: Perfil.cs
XPTOTel_FaleMais.Domain/Services/: CalculadoraService.cs  ICalculadoraService.cs
XPTOTel_FaleMais.Domain/ValueObjects/: Ddd.cs  ResultadoCalculo.cs
XPTOTel_FaleMais.Infrastructure/: XPTOTel_FaleMais.Infrastructure.csproj
XPTOTel_FaleMais.Infrastructure/Auth/: TokenService.cs
XPTOTel_FaleMais.Infrastructure/Repositories/: PlanoRepository.cs  TarifaRepository.cs  UsuarioRepository.cs
XPTOTel_FaleMais.Tests/: CalcularCustoLigacaoQueryHandlerTests.cs  XPTOTel_FaleMais.Tests.csproj
(+21 files in other folders)
