<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>09f494dc-af65-4e50-a146-531e7ff8cfc9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPTOTel_FaleMais.Application\XPTOTel_FaleMais.Application.csproj" />
    <ProjectReference Include="..\XPTOTel_FaleMais.Domain\XPTOTel_FaleMais.Domain.csproj" />
  </ItemGroup>

</Project>
